<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z-Flag</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test ADD</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Control Output Z-Flag
loop(A,16)
  loop(B,16)
    (A) (B) 0x0 (A+B) (((A+B)=0)|(((A+B)%16)=0))
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="740" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test AND</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Control Output Z-Flag
loop(A,16)
  loop(B,16)
    (A) (B) 0x2 (A&amp;B) ((A&amp;B)=0)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="740" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test XOR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Control Output Z-Flag
loop(A,16)
  loop(B,16)
    (A) (B) 0x4 (A^B) ((A^B)=0)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test SUB</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Control Output Z-Flag
loop(A,16)
  loop(B,16)
    (A) (B) 0x1 (A-B) ((A-B)=0)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test OR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Control Output Z-Flag
loop(A,16)
  loop(B,16)
    (A) (B) 0x3 (A|B) ((A|B)=0)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Test SLT</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B Control Output Z-Flag
loop(A,16)
  loop(B,16)
    (A) (B) 0x5 (A&lt;B) ((A&lt;B)=0)
  end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="880" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="260" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="260" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="260" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="680" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="-20"/>
    </wire>
    <wire>
      <p1 x="580" y="-20"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="460"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="100"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>